xaml-basics-starting-points/user-interface/PhotoLab/DetailPage.xaml

<!--
    //  Copyright (c) Microsoft Corporation.  All rights reserved.
    //
    //  The MIT License (MIT)
    //
    //  Permission is hereby granted, free of charge, to any person obtaining a copy
    //  of this software and associated documentation files (the "Software"), to deal
    //  in the Software without restriction, including without limitation the rights
    //  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    //  copies of the Software, and to permit persons to whom the Software is
    //  furnished to do so, subject to the following conditions:
    //
    //  The above copyright notice and this permission notice shall be included in
    //  all copies or substantial portions of the Software.
    //
    //  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    //  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    //  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    //  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    //  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    //  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    //  THE SOFTWARE.
-->

<Page
    x:Class="PhotoLab.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PhotoLab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="zoomFlyout">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,2" />
                    </Style>
                </StackPanel.Resources>
                <Slider
                    x:Name="ZoomSlider"
                    Width="100"
                    Margin="0,5,0,0"
                    Maximum="5"
                    Minimum="0.1"
                    StepFrequency="0.1"
                    ValueChanged="ZoomSlider_ValueChanged"
                    Value="1" />
                <Button Click="{x:Bind FitToScreen}" Content="Fit to screen" />
                <Button Click="{x:Bind ShowActualSize}" Content="Show actual size" />
            </StackPanel>
        </Flyout>

        <ControlTemplate x:Key="FancySliderControlTemplate" TargetType="Slider">
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.Resources>
                    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Thumb">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="4" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentPresenter
                    x:Name="HeaderContentPresenter"
                    Margin="{ThemeResource SliderHeaderThemeMargin}"
                    x:DeferLoadStrategy="Lazy"
                    Content="{TemplateBinding Header}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                    Foreground="{ThemeResource SliderHeaderForeground}"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />
                <Grid
                    x:Name="SliderContainer"
                    Grid.Row="1"
                    Background="{ThemeResource SliderContainerBackground}"
                    Control.IsTemplateFocusTarget="True">
                    <Grid x:Name="HorizontalTemplate" MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="18" />
                        </Grid.RowDefinitions>
                        <Polygon
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="3"
                            Height="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Fill="{TemplateBinding Background}"
                            Points="0,20 200,20 200,0"
                            Stretch="Fill" />
                        <Rectangle
                            x:Name="HorizontalTrackRect"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Height="{ThemeResource SliderTrackThemeHeight}" />
                        <Rectangle
                            x:Name="HorizontalDecreaseRect"
                            Grid.Row="1"
                            Fill="{TemplateBinding Foreground}" />
                        <TickBar
                            x:Name="TopTickBar"
                            Grid.ColumnSpan="3"
                            Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                            Margin="0,0,0,4"
                            VerticalAlignment="Bottom"
                            Fill="{ThemeResource SliderTickBarFill}"
                            Visibility="Collapsed" />
                        <TickBar
                            x:Name="HorizontalInlineTickBar"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Height="{ThemeResource SliderTrackThemeHeight}"
                            Fill="{ThemeResource SliderInlineTickBarFill}"
                            Visibility="Collapsed" />
                        <TickBar
                            x:Name="BottomTickBar"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                            Margin="0,4,0,0"
                            VerticalAlignment="Top"
                            Fill="{ThemeResource SliderTickBarFill}"
                            Visibility="Collapsed" />
                        <Thumb
                            x:Name="HorizontalThumb"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Width="8"
                            Height="24"
                            AutomationProperties.AccessibilityView="Raw"
                            DataContext="{TemplateBinding Value}"
                            FocusVisualMargin="-14,-6,-14,-6"
                            Style="{StaticResource SliderThumbStyle}" />
                    </Grid>
                    <Grid
                        x:Name="VerticalTemplate"
                        MinWidth="44"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="18" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            x:Name="VerticalTrackRect"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Width="{ThemeResource SliderTrackThemeHeight}"
                            Fill="{TemplateBinding Background}" />
                        <Rectangle
                            x:Name="VerticalDecreaseRect"
                            Grid.Row="2"
                            Grid.Column="1"
                            Fill="{TemplateBinding Foreground}" />
                        <TickBar
                            x:Name="LeftTickBar"
                            Grid.RowSpan="3"
                            Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Right"
                            Fill="{ThemeResource SliderTickBarFill}"
                            Visibility="Collapsed" />
                        <TickBar
                            x:Name="VerticalInlineTickBar"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Width="{ThemeResource SliderTrackThemeHeight}"
                            Fill="{ThemeResource SliderInlineTickBarFill}"
                            Visibility="Collapsed" />
                        <TickBar
                            x:Name="RightTickBar"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            Fill="{ThemeResource SliderTickBarFill}"
                            Visibility="Collapsed" />
                        <Thumb
                            x:Name="VerticalThumb"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Width="24"
                            Height="8"
                            AutomationProperties.AccessibilityView="Raw"
                            DataContext="{TemplateBinding Value}"
                            FocusVisualMargin="-6,-14,-6,-14"
                            Style="{StaticResource SliderThumbStyle}" />
                    </Grid>
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusEngagementStates">
                        <VisualState x:Name="FocusDisengaged" />
                        <VisualState x:Name="FocusEngagedHorizontal">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="FocusEngagedVertical">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>

    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                x:Name="TitleTextBlock"
                Margin="24,0,0,24"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{x:Bind item.ImageTitle}" />
            <TextBlock
                Style="{StaticResource TitleTextBlockStyle}"
                Text="*"
                Visibility="{x:Bind item.NeedsSaved, Mode=OneWay}" />
        </StackPanel>
        <CommandBar
            x:Name="MainCommandBar"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            DefaultLabelPosition="Right"
            OverflowButtonVisibility="Collapsed"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <AppBarButton
                x:Name="ZoomButton"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Flyout="{StaticResource zoomFlyout}"
                Icon="Zoom"
                Label="Zoom" />
            <AppBarToggleButton
                x:Name="EditButton"
                Click="{x:Bind ToggleEditState}"
                Icon="Edit"
                Label="Edit" />
        </CommandBar>

        <SplitView
            x:Name="MainSplitView"
            DisplayMode="Inline"
            PanePlacement="Right"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="MainCommandBar">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1171*" />
                    <ColumnDefinition Width="109*" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="targetImage"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stretch="None" />
                <ScrollViewer
                    x:Name="MainImageScroller"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalScrollMode="Auto"
                    ViewChanged="MainImageScroller_ViewChanged"
                    ZoomMode="Enabled">
                    <Image
                        x:Name="MainImage"
                        DoubleTapped="{x:Bind UpdateZoomState}"
                        Stretch="None" />
                </ScrollViewer>
            </Grid>

            <SplitView.Pane>

                <ScrollViewer>
                    <Grid
                        x:Name="EditControlsGrid"
                        Margin="24,48,24,24"
                        HorizontalAlignment="Stretch">
                        <Grid.Resources>
                            <Style TargetType="Slider">
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="MinWidth" Value="100" />
                                <Setter Property="StepFrequency" Value="0.1" />
                                <Setter Property="TickFrequency" Value="0.1" />
                            </Style>
                            <Style x:Key="ValueTextBox" TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,8,0,0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="144" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="TitleEditBox"
                            Grid.ColumnSpan="2"
                            Height="80"
                            Padding="12"
                            Header="Title"
                            Text="{x:Bind item.ImageTitle, Mode=TwoWay}" />
                        <telerikInput:RadRating
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,16"
                            Padding="12"
                            Value="{x:Bind item.ImageRating, Mode=TwoWay}">
                            <telerikInput:RadRating.FilledIconContentTemplate>
                                <DataTemplate>
                                    <SymbolIcon Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Symbol="SolidStar" />
                                </DataTemplate>
                            </telerikInput:RadRating.FilledIconContentTemplate>
                            <telerikInput:RadRating.EmptyIconContentTemplate>
                                <DataTemplate>
                                    <SymbolIcon Foreground="White" Symbol="OutlineStar" />
                                </DataTemplate>
                            </telerikInput:RadRating.EmptyIconContentTemplate>
                        </telerikInput:RadRating>
                        <Slider
                            Grid.Row="2"
                            Foreground="Transparent"
                            Header="Exposure"
                            Maximum="2"
                            Minimum="-2"
                            Template="{StaticResource FancySliderControlTemplate}"
                            Value="{x:Bind item.Exposure, Mode=TwoWay}">
                            <Slider.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="Black" />
                                        <GradientStop Offset="1" Color="White" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource ValueTextBox}"
                            Text="{x:Bind item.Exposure.ToString('N', culture), Mode=OneWay}" />
                        <Slider
                            Grid.Row="3"
                            Foreground="Transparent"
                            Header="Temperature"
                            Maximum="1"
                            Minimum="-1"
                            Template="{StaticResource FancySliderControlTemplate}"
                            Value="{x:Bind item.Temperature, Mode=TwoWay}">
                            <Slider.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="Blue" />
                                        <GradientStop Offset="1" Color="Yellow" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource ValueTextBox}"
                            Text="{x:Bind item.Temperature.ToString('N', culture), Mode=OneWay}" />

                        <Slider
                            Grid.Row="4"
                            Foreground="Transparent"
                            Header="Tint"
                            Maximum="1"
                            Minimum="-1"
                            Template="{StaticResource FancySliderControlTemplate}"
                            Value="{x:Bind item.Tint, Mode=TwoWay}">
                            <Slider.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="Red" />
                                        <GradientStop Offset="1" Color="Green" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource ValueTextBox}"
                            Text="{x:Bind item.Tint.ToString('N', culture), Mode=OneWay}" />

                        <Slider
                            Grid.Row="5"
                            Foreground="Transparent"
                            Header="Contrast"
                            Maximum="1"
                            Minimum="-1"
                            Value="{x:Bind item.Contrast, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource ValueTextBox}"
                            Text="{x:Bind item.Contrast.ToString('N', culture), Mode=OneWay}" />

                        <Slider
                            Grid.Row="6"
                            Header="Saturation"
                            Maximum="1"
                            Minimum="0"
                            Value="{x:Bind item.Saturation, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="1"
                            Style="{StaticResource ValueTextBox}"
                            Text="{x:Bind item.Saturation.ToString('N', culture), Mode=OneWay}" />

                        <Slider
                            Grid.Row="7"
                            Header="Blur"
                            Maximum="5"
                            Minimum="0"
                            Value="{x:Bind item.Blur, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="1"
                            Style="{StaticResource ValueTextBox}"
                            Text="{x:Bind item.Blur.ToString('N', culture), Mode=OneWay}" />

                        <Grid
                            Grid.Row="8"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button
                                Margin="0,0,2,0"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind ResetEffects}"
                                Content="Reset" />
                            <Button
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind ExportImage}"
                                Content="Save..." />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:MobileScreenTrigger InteractionMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCommandBar.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="MainCommandBar.(RelativePanel.AlignTopWithPanel)" Value="False" />

                        <Setter Target="MainSplitView.(RelativePanel.Above)" Value="MainCommandBar" />
                        <Setter Target="MainSplitView.(RelativePanel.Below)" Value="TitleTextBlock" />
                        <Setter Target="MainSplitView.(RelativePanel.AlignBottomWithPanel)" Value="False" />

                        <Setter Target="MainSplitView.OpenPaneLength" Value="220" />
                        <Setter Target="EditControlsGrid.Margin" Value="8" />

                        <Setter Target="TitleEditBox.Height" Value="72" />
                        <Setter Target="TitleEditBox.Padding" Value="8" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
