xaml-basics-starting-points/user-interface/PhotoLab/MainPage.xaml

<!--
    //  Copyright (c) Microsoft Corporation.  All rights reserved.
    //
    //  The MIT License (MIT)
    //
    //  Permission is hereby granted, free of charge, to any person obtaining a copy
    //  of this software and associated documentation files (the "Software"), to deal
    //  in the Software without restriction, including without limitation the rights
    //  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    //  copies of the Software, and to permit persons to whom the Software is
    //  furnished to do so, subject to the following conditions:
    //
    //  The above copyright notice and this permission notice shall be included in
    //  all copies or substantial portions of the Software.
    //
    //  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    //  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    //  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    //  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    //  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    //  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    //  THE SOFTWARE.
-->

<Page
    x:Class="PhotoLab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PhotoLab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    x:Name="page"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Add the DataTemplate and style Setters here  -->

        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate">
            <Grid
                Width="300"
                Height="300"
                Margin="8">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image
                    x:Name="ItemImage"
                    Source="Assets/StoreLogo.png"
                    Stretch="Uniform" />

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <!--  Image Info: title, file type, and dimensions  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="ImageTitle" />
                    <!--  StackPanel holding file type and image dimensions  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="ImageFileType" />
                        <TextBlock
                            Margin="8,0,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="ImageDimensions" />
                    </StackPanel>

                    <!--> Star Rating via telerikInput package </-->
                    <telerikInput:RadRating IsReadOnly="True" Value="3">
                        <!--  Filled star symbol  -->
                        <telerikInput:RadRating.FilledIconContentTemplate>
                            <DataTemplate>
                                <SymbolIcon Foreground="White" Symbol="SolidStar" />
                            </DataTemplate>
                        </telerikInput:RadRating.FilledIconContentTemplate>

                        <!--  Empty star symbol  -->
                        <telerikInput:RadRating.EmptyIconContent>
                            <DataTemplate>
                                <SymbolIcon Foreground="White" Symbol="OutlineStar" />
                            </DataTemplate>
                        </telerikInput:RadRating.EmptyIconContent>
                    </telerikInput:RadRating>

                </StackPanel>

            </Grid>
        </DataTemplate>
        <Style x:Key="GridViewItemRevealStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ListViewItemPresenter
                            x:Name="Root"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}"
                            CheckBrush="{ThemeResource GridViewItemCheckBrush}"
                            CheckMode="{ThemeResource GridViewItemCheckMode}"
                            ContentMargin="{TemplateBinding Padding}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Control.IsTemplateFocusTarget="True"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            DragBackground="{ThemeResource GridViewItemDragBackground}"
                            DragForeground="{ThemeResource GridViewItemDragForeground}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}"
                            FocusSecondaryBorderBrush="{ThemeResource GridViewItemFocusSecondaryBorderBrush}"
                            FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                            PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}"
                            PointerOverBackground="{ThemeResource GridViewItemBackgroundPointerOver}"
                            PointerOverForeground="{ThemeResource GridViewItemForegroundPointerOver}"
                            PressedBackground="{ThemeResource GridViewItemBackgroundPressed}"
                            ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                            RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                            RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                            RevealBorderThickness="{ThemeResource GridViewItemRevealBorderThemeThickness}"
                            SelectedBackground="{ThemeResource GridViewItemBackgroundSelected}"
                            SelectedForeground="{ThemeResource GridViewItemForegroundSelected}"
                            SelectedPointerOverBackground="{ThemeResource GridViewItemBackgroundSelectedPointerOver}"
                            SelectedPressedBackground="{ThemeResource GridViewItemBackgroundSelectedPressed}"
                            SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="ImageGridView_DefaultItemContainerStyle"
            BasedOn="{StaticResource GridViewItemRevealStyle}"
            TargetType="GridViewItem" />
        <ItemsPanelTemplate x:Key="ImageGridView_ItemsPanelTemplate">
            <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock
            x:Name="TitleTextBlock"
            Margin="24,0,0,24"
            SelectionChanged="TextBlock_SelectionChanged"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Collection" />
        <GridView
            x:Name="ImageGridView"
            Margin="0,0,0,8"
            Background="IndianRed"
            ItemContainerStyle="{StaticResource ImageGridView_DefaultItemContainerStyle}"
            ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}"
            ItemsPanel="{StaticResource ImageGridView_ItemsPanelTemplate}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="TitleTextBlock" />
    </RelativePanel>
</Page>
